<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Favorite Movies</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="body">

    <div class="hero-wrapper">
        <div class="gif-background"><a href="index.html" class="back-button">← Back</a>
        </div>
      
        <div class="movie-card-container">
            <div class="movie-card">
              <div class="movie-image" style="background-image: url('img/deadpoolnwolverine.jpg');"></div>
              <div class="movie-info">
                <h2>Deadpool & Wolverine</h2>
                <p>Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, but instead recruits a variant of Wolverine to save his universe from extinction.</p>
                <a href="https://www.imdb.com/title/tt6263850/" target="_blank">IMDB</a>
              </div>
            </div>
          
            <div class="movie-card">
              <div class="movie-image" style="background-image: url('img/theiwtch.jpg');"></div>
              <div class="movie-info">
                <h2>The Witch: Part 1 - The Subversion</h2>
                <p>When a bright high school student with memory loss enters a national talent show to help her struggling family, she finds her ordinary life flipped upside down by the sudden arrival of mysterious strangers seemingly connected to her past.</p>
                <a href="https://www.imdb.com/title/tt8574252/" target="_blank">IMDB</a>
              </div>
            </div>
          </div>
          
      </div>
      

</body>
</html>
